# permissions for end users to view dummies.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: dummy-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: dummy-controller
    app.kubernetes.io/part-of: dummy-controller
    app.kubernetes.io/managed-by: kustomize
  name: dummy-viewer-role
rules:
- apiGroups:
  - interview.interview.com
  resources:
  - dummies
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - interview.interview.com
  resources:
  - dummies/status
  verbs:
  - get
